{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
		"iisExpress": {
			"applicationUrl": "http://localhost:58865/",
			"sslPort": 0
		}
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
		"NetCoreHost": {
			"commandName": "Project",
			"launchBrowser": true,
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"applicationUrl": "http://localhost:58865/"
		}
  }
}